V-Browser/Controls/Tab.xaml

<UserControl
    x:Class="V_Browser.Controls.Tab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V_Browser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="using:V_Browser.Controls"
    RequestedTheme="Dark"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF383838">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Click="AppBarButton_Click_1" IsCompact="True" Icon="Back" VerticalAlignment="Center"/>
            
            <TextBox x:Name="txtAdress" Grid.Row="1" Text="Speed Dial" Grid.Column="1" Height="30" KeyDown="TextBox_KeyDown" GotFocus="txtAdress_GotFocus"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <AppBarButton Click="AppBarButton_Click" Icon="Refresh" IsCompact="True" VerticalAlignment="Center"/>
                <AppBarButton Icon="Home" Click="AppBarButton_Click_3" IsCompact="True" VerticalAlignment="Center"/>
                <AppBarButton Click="AppBarButton_Click_2" IsCompact="True" VerticalAlignment="Center">
                    <Grid>
                        <SymbolIcon Symbol="Download"/>
                        <Border x:Name="urlstodownload" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-10" HorizontalAlignment="Left" Background="Red" CornerRadius="5">
                            <TextBlock x:Name="urlCounter" Text="5" Margin="2,0" FontSize="18"/>
                        </Border>
                    </Grid>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                    <Setter Property="MinHeight" Value="300"/>
                                    <Setter Property="MinWidth" Value="460"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="28" x:Uid="FileName" Text="file name" Foreground="#FF858585"/>
                                    <TextBlock FontSize="28" x:Uid="FileType" Text="type" Foreground="#FF858585" Grid.Column="1"/>
                                </Grid>
                                <ListView x:Name="urls" BorderThickness="0" MaxWidth="410" SelectionMode="None" IsItemClickEnabled="True" ItemClick="urls_ItemClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="18" Text="{Binding FileName}" Foreground="#FF858585" Margin="0,0,15,0"/>
                                                <TextBlock FontSize="18" Text="{Binding FileType}" Foreground="#FF858585" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                                <ProgressRing Width="100" Height="100" x:Name="pr1"  Foreground="#FF45B1FF" Visibility="{Binding IsActive,ElementName=pr1}"/>
                            </Grid>
                            
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="CloseTab" Text="Close this Tab" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="DownloadManager" Text="Download Manager" Click="MenuFlyoutItem_Click_1"/>
                            <MenuFlyoutItem x:Uid="AddThumbSpeedDial" Text="Add to SpeedDial" Click="MenuFlyoutItem_Click_2" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <ProgressBar x:Name="progress" Maximum="100" Background="Transparent" Foreground="#FF45B1FF" Grid.ColumnSpan="3" VerticalAlignment="Bottom" IsIndeterminate="False"/>
        </Grid>
        <Controls:Navigator x:Name="webview" Grid.Row="1" NavigationCompleted="webview_NavigationCompleted" NavigationStarting="webview_FrameNavigationStarting" UnviewableContentIdentified="webview_UnviewableContentIdentified"/>
    </Grid>
</UserControl>
